# 3scale_development_labs

./: .gitignore  API_Mgmt_data_flows.dia  coolstore-template.yml
CoolStore/: catalog-swagger.json  coolstore-catalog-mongodb-persistent.yaml  coolstore-inventory-persistent.yaml  coolstore-template.yml  inventory-swagger.json
DevPortal/: _custom_field_plans.html.liquid  _group_membership_plans.html.liquid  _multiple_app_signup_form.html.liquid  _unauthenticated_noplan_signup_form.html.liquid
Products/src/main/java/com/redhat/model/: ProductDaoImpl.java
Stores/src/main/webapp/WEB-INF/: jboss-web.xml
StoresFIS/src/main/resources/: application.properties
StoresFIS/src/main/resources/spring/: camel-context.xml
StoresProxy/: .project  pom.xml
StoresProxy/src/main/java/org/mycompany/: Application.java  ProxyRoute.java
apicast_custom/: configuration.lua
soap-ui/: stores-soap-stage-wsdl-soapui-project.xml
templates/: coolstore-services.yml  products-api.json  stock-api.json  stores-api.json  stores-fis.json  swagger-import.json
